<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.MainActivity" >

    <ImageView
        android:id="@+id/ivCat"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginEnd="@dimen/gallery_image_margin"
        android:layout_marginBottom="@dimen/gallery_image_margin"/>

</FrameLayout>